<html>
<head>
<title>Личный кабинет</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- /* как-то так все растягивает что и на телефонах норм. т.е. ширина=ширина девайса*/ -->
<style type="text/css">
    input {display: block; 
           font-size: 18; /* размер шрифта */
           padding: 15; /* отступ от границы поля до текста */
           margin-bottom: 10; /* отступы между элементами тега (инпутами) */
           outline: none; /* убирает выделение при переходе на форму */
           border: 1px solid #ccc; /* ширина и цвет рамки формы */
           border-radius: 10px; /* закругление углов */
           width: 100%;
    }
    form{
        width: 90%;
        min-width: 250px;
        max-width: 350px;
    }
    body {
        margin: 0; padding:0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: ghostwhite;
    }
.placeholder{
    flex: 1;
}

</style>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
    let btn = document.querySelector("input[type=submit]");
    btn.addEventListener('click',  async function(event){
        event.preventDefault();
        let username = document.querySelector('input[name=username').value
        let password = document.querySelector('input[name=password').value
        let response = await fetch("/login", {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
            body: `{"username": "${username}", "password": "${password}"}`
        });
        let response_json = await response.json();
        if (response_json.success){
            let body= document.querySelector('body')
            body.style.backgroundColor = "white";
            body.style.display = "block";
            body.innerHTML = response_json.message
        }
    })
})
</script>



</head>
<body>
    <div class="placeholder"></div> 
    <!-- html элемент div - просто контейнер который может содержать в себе другие элементы -->
<form method="POST" action="/login">
    <input type="text" name="username" />
    <input type="password" name="password" />
    <input type="submit" value="Войти" />
</form>
<div class="placeholder"></div>

</body>
</html>